<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qi5-0H-hH0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="X5h-GC-NaF"/>
                    <connections>
                        <segue destination="kju-UN-rXr" kind="show" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1dU-HX-Qa1"/>
                        <segue destination="EPy-8N-vy6" kind="show" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iJW-a3-6yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="33.482142857142854"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qWx-ZS-qve">
            <objects>
                <viewController id="kju-UN-rXr" customClass="SearchViewController" customModule="neighborhoodAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udz-SC-lUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jurisdiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-3p-1de">
                                <rect key="frame" x="40" y="128" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8T2-QE-Spn"/>
                                    <constraint firstAttribute="width" constant="150" id="SJL-eR-13b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-zq-66d">
                                <rect key="frame" x="40" y="185" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="UGw-4i-j7d"/>
                                    <constraint firstAttribute="height" constant="30" id="vIg-mw-uST"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-jv-agW">
                                <rect key="frame" x="40" y="251" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-dd-nLm">
                                <rect key="frame" x="40" y="497" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awU-j2-jmD">
                                <rect key="frame" x="40" y="308" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fkb-Ye-9Nm"/>
                                    <constraint firstAttribute="width" constant="290" id="Vxi-Hd-HeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-eW-z5p">
                                <rect key="frame" x="40" y="431" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hJ-f0-rlJ"/>
                                    <constraint firstAttribute="width" constant="290" id="CPn-Tb-kAY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-Gw-K3a">
                                <rect key="frame" x="40" y="374" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-og-ymF">
                                <rect key="frame" x="40" y="554" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLa-c3-APk"/>
                                    <constraint firstAttribute="width" constant="290" id="x0p-0w-4Gl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-1p-shv">
                                <rect key="frame" x="40" y="610" width="81" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.89019607840000003" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fetchData:" destination="kju-UN-rXr" eventType="touchUpInside" id="pA9-nl-NRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.89019607840000003" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ajT-Gw-K3a" firstAttribute="top" secondItem="awU-j2-jmD" secondAttribute="bottom" constant="36" id="1vT-NP-xO3"/>
                            <constraint firstItem="t3M-jv-agW" firstAttribute="leading" secondItem="jv4-3p-1de" secondAttribute="leading" id="4Tu-hc-iUE"/>
                            <constraint firstItem="UZq-og-ymF" firstAttribute="leading" secondItem="eRR-dd-nLm" secondAttribute="leading" id="9KD-71-wYs"/>
                            <constraint firstItem="eRR-dd-nLm" firstAttribute="top" secondItem="VEr-eW-z5p" secondAttribute="bottom" constant="36" id="ABd-vq-ScI"/>
                            <constraint firstItem="5vh-zq-66d" firstAttribute="top" secondItem="jv4-3p-1de" secondAttribute="bottom" constant="21" id="Ilb-5B-alz"/>
                            <constraint firstItem="awU-j2-jmD" firstAttribute="leading" secondItem="t3M-jv-agW" secondAttribute="leading" id="NYF-Hh-Wkz"/>
                            <constraint firstItem="awU-j2-jmD" firstAttribute="top" secondItem="t3M-jv-agW" secondAttribute="bottom" constant="21" id="Uv8-Tx-Y9M"/>
                            <constraint firstItem="VEr-eW-z5p" firstAttribute="leading" secondItem="ajT-Gw-K3a" secondAttribute="leading" id="aPh-2U-25i"/>
                            <constraint firstItem="VEr-eW-z5p" firstAttribute="top" secondItem="ajT-Gw-K3a" secondAttribute="bottom" constant="21" id="cZa-ng-4Wf"/>
                            <constraint firstItem="eRR-dd-nLm" firstAttribute="leading" secondItem="VEr-eW-z5p" secondAttribute="leading" id="dew-wZ-gnh"/>
                            <constraint firstItem="jv4-3p-1de" firstAttribute="top" secondItem="iw1-nv-8Jq" secondAttribute="top" constant="40" id="eaM-QA-763"/>
                            <constraint firstItem="t3M-jv-agW" firstAttribute="top" secondItem="5vh-zq-66d" secondAttribute="bottom" constant="36" id="gte-Hh-dlP"/>
                            <constraint firstItem="ajT-Gw-K3a" firstAttribute="leading" secondItem="awU-j2-jmD" secondAttribute="leading" id="hmQ-qa-MYr"/>
                            <constraint firstItem="hXT-1p-shv" firstAttribute="top" secondItem="UZq-og-ymF" secondAttribute="bottom" constant="26" id="jD8-sC-KhT"/>
                            <constraint firstItem="UZq-og-ymF" firstAttribute="top" secondItem="eRR-dd-nLm" secondAttribute="bottom" constant="21" id="nvF-AW-cii"/>
                            <constraint firstItem="jv4-3p-1de" firstAttribute="leading" secondItem="iw1-nv-8Jq" secondAttribute="leading" constant="40" id="vUF-yt-PQI"/>
                            <constraint firstItem="hXT-1p-shv" firstAttribute="leading" secondItem="UZq-og-ymF" secondAttribute="leading" id="xR5-mj-eyW"/>
                            <constraint firstItem="5vh-zq-66d" firstAttribute="leading" secondItem="jv4-3p-1de" secondAttribute="leading" id="yBZ-Da-HXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw1-nv-8Jq"/>
                    </view>
                    <connections>
                        <outlet property="boroughText" destination="awU-j2-jmD" id="3Mf-C8-Bp1"/>
                        <outlet property="crimeText" destination="VEr-eW-z5p" id="Moy-z0-Cq3"/>
                        <outlet property="dateText" destination="UZq-og-ymF" id="6fU-n9-a9o"/>
                        <outlet property="jurisdictionText" destination="5vh-zq-66d" id="FXL-xL-CfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x4-sa-7yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-224.33035714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3jV-76-IPw">
            <objects>
                <viewController id="EPy-8N-vy6" customClass="MapViewController" customModule="neighborhoodAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnS-A4-1If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-U5-6wJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-67-9Lk">
                                <rect key="frame" x="25" y="67" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKD-U5-6wJ" firstAttribute="leading" secondItem="7W9-Ri-6JA" secondAttribute="leading" id="6B4-R1-cSh"/>
                            <constraint firstAttribute="bottom" secondItem="jKD-U5-6wJ" secondAttribute="bottom" id="CnO-Fn-ite"/>
                            <constraint firstItem="jKD-U5-6wJ" firstAttribute="top" secondItem="nnS-A4-1If" secondAttribute="top" id="QsB-uC-24m"/>
                            <constraint firstItem="7W9-Ri-6JA" firstAttribute="trailing" secondItem="jKD-U5-6wJ" secondAttribute="trailing" id="k1F-k3-6iS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W9-Ri-6JA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jKD-U5-6wJ" id="RNq-bU-rzT"/>
                        <outlet property="menuBtn" destination="1Q1-67-9Lk" id="qav-Bu-Tmm"/>
                        <segue destination="IYz-GV-lRy" kind="show" identifier="detailCrime" id="pU1-Rj-VWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-vx-Waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="500.89285714285711"/>
        </scene>
        <!--Details Crime View Controller-->
        <scene sceneID="49b-JS-5Kk">
            <objects>
                <viewController id="IYz-GV-lRy" customClass="DetailsCrimeViewController" customModule="neighborhoodAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr2-iQ-brC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-9P-Zc0">
                                <rect key="frame" x="5" y="93" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-Ed-AjF">
                                <rect key="frame" x="5" y="128" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-EI-SYH">
                                <rect key="frame" x="5" y="163" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jurisdiction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98d-pe-5MT">
                                <rect key="frame" x="5" y="198" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-lr-9Gr">
                                <rect key="frame" x="5" y="238" width="404" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Report Similar Crime"/>
                                <connections>
                                    <segue destination="LxP-yR-ejO" kind="presentation" identifier="reportCrime" id="UEA-jg-z5b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-Br-JFB">
                                <rect key="frame" x="5" y="296" width="404" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCrimeCell" rowHeight="121" id="XsI-Ry-6ro" customClass="ReportCrimeCell" customModule="neighborhoodAwareness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsI-Ry-6ro" id="RC7-XH-WgC">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-IE-Cuq">
                                                    <rect key="frame" x="25" y="16" width="354" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOV-IE-Cuq" secondAttribute="trailing" constant="5" id="2Ei-3O-Slz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TOV-IE-Cuq" secondAttribute="bottom" constant="10" id="3aD-Ef-eSE"/>
                                                <constraint firstItem="TOV-IE-Cuq" firstAttribute="top" secondItem="RC7-XH-WgC" secondAttribute="topMargin" constant="5" id="Bjb-aT-keI"/>
                                                <constraint firstItem="TOV-IE-Cuq" firstAttribute="leading" secondItem="RC7-XH-WgC" secondAttribute="leadingMargin" constant="5" id="mIM-Yw-rkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crimeDescriptionLabel" destination="TOV-IE-Cuq" id="bBi-9F-geU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyP-lr-9Gr" firstAttribute="top" secondItem="98d-pe-5MT" secondAttribute="bottom" constant="10" id="592-hm-aHF"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="CXS-9P-Zc0" secondAttribute="trailing" constant="5" id="6IZ-uy-6pg"/>
                            <constraint firstItem="CXS-9P-Zc0" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="B2T-Dq-Yta"/>
                            <constraint firstItem="iP3-Br-JFB" firstAttribute="top" secondItem="iyP-lr-9Gr" secondAttribute="bottom" constant="10" id="C4p-PW-eQS"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="bottom" secondItem="iP3-Br-JFB" secondAttribute="bottom" constant="10" id="Cff-LG-iIb"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="iP3-Br-JFB" secondAttribute="trailing" constant="5" id="GnR-Zw-9wa"/>
                            <constraint firstItem="98d-pe-5MT" firstAttribute="top" secondItem="O6N-EI-SYH" secondAttribute="bottom" constant="5" id="GuZ-XF-JxZ"/>
                            <constraint firstItem="O6N-EI-SYH" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="HTX-Ph-npe"/>
                            <constraint firstItem="iP3-Br-JFB" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="NVl-oh-Hzc"/>
                            <constraint firstItem="eh3-Ed-AjF" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="VIp-KR-UcQ"/>
                            <constraint firstItem="CXS-9P-Zc0" firstAttribute="top" secondItem="oHI-1B-M23" secondAttribute="top" constant="5" id="cZD-vo-V8Y"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="O6N-EI-SYH" secondAttribute="trailing" constant="5" id="e6w-og-CPT"/>
                            <constraint firstItem="iyP-lr-9Gr" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="eRM-YH-AgY"/>
                            <constraint firstItem="eh3-Ed-AjF" firstAttribute="top" secondItem="CXS-9P-Zc0" secondAttribute="bottom" constant="5" id="jn1-De-j7x"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="iyP-lr-9Gr" secondAttribute="trailing" constant="5" id="kYG-V7-cq5"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="98d-pe-5MT" secondAttribute="trailing" constant="5" id="vOp-zr-Y2s"/>
                            <constraint firstItem="O6N-EI-SYH" firstAttribute="top" secondItem="eh3-Ed-AjF" secondAttribute="bottom" constant="5" id="vmI-EE-hao"/>
                            <constraint firstItem="98d-pe-5MT" firstAttribute="leading" secondItem="oHI-1B-M23" secondAttribute="leading" constant="5" id="xFc-K1-jf1"/>
                            <constraint firstItem="oHI-1B-M23" firstAttribute="trailing" secondItem="eh3-Ed-AjF" secondAttribute="trailing" constant="5" id="xp0-WK-5s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHI-1B-M23"/>
                    </view>
                    <connections>
                        <outlet property="boroughLabel" destination="eh3-Ed-AjF" id="ccS-Y9-4FG"/>
                        <outlet property="crimeOffenseLabel" destination="CXS-9P-Zc0" id="3PM-3Q-xMw"/>
                        <outlet property="dateLabel" destination="O6N-EI-SYH" id="X58-8k-5mr"/>
                        <outlet property="jurisdictionLabel" destination="98d-pe-5MT" id="gty-wv-Xq5"/>
                        <outlet property="tableView" destination="iP3-Br-JFB" id="cLI-jU-Y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tS-yX-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="500.89285714285711"/>
        </scene>
        <!--Report Crime View Controller-->
        <scene sceneID="zbD-g7-I7T">
            <objects>
                <viewController id="LxP-yR-ejO" customClass="ReportCrimeViewController" customModule="neighborhoodAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASj-Qc-Jom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-5H-6qg">
                                <rect key="frame" x="10" y="54" width="394" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-E7-2jV">
                                <rect key="frame" x="10" y="473" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportCrime:" destination="LxP-yR-ejO" eventType="touchUpInside" id="yJO-RE-Prd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-6t-A8n">
                                <rect key="frame" x="313" y="473" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelReport:" destination="LxP-yR-ejO" eventType="touchUpInside" id="8Uj-IE-cAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-MB-di2">
                                <rect key="frame" x="324" y="433" width="80" height="30"/>
                                <state key="normal" title="Add picture"/>
                                <connections>
                                    <action selector="attachPictureOrVideo:" destination="LxP-yR-ejO" eventType="touchUpInside" id="8H9-tS-aKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDz-5H-6qg" firstAttribute="top" secondItem="vl0-DR-egp" secondAttribute="top" constant="10" id="0cb-hu-54i"/>
                            <constraint firstItem="Bgb-E7-2jV" firstAttribute="leading" secondItem="vl0-DR-egp" secondAttribute="leading" constant="10" id="1bF-cI-gAf"/>
                            <constraint firstItem="vl0-DR-egp" firstAttribute="trailing" secondItem="TDz-5H-6qg" secondAttribute="trailing" constant="10" id="23g-9W-cUY"/>
                            <constraint firstItem="NSG-6t-A8n" firstAttribute="top" secondItem="yX4-MB-di2" secondAttribute="bottom" constant="10" id="Bdr-P8-T07"/>
                            <constraint firstItem="NSG-6t-A8n" firstAttribute="top" secondItem="TDz-5H-6qg" secondAttribute="bottom" constant="10" id="CMy-iI-6Zr"/>
                            <constraint firstItem="vl0-DR-egp" firstAttribute="trailing" secondItem="yX4-MB-di2" secondAttribute="trailing" constant="10" id="MXL-2R-prL"/>
                            <constraint firstItem="TDz-5H-6qg" firstAttribute="leading" secondItem="vl0-DR-egp" secondAttribute="leading" constant="10" id="XGP-h8-DR1"/>
                            <constraint firstItem="vl0-DR-egp" firstAttribute="trailing" secondItem="NSG-6t-A8n" secondAttribute="trailing" constant="10" id="YIN-Ns-F72"/>
                            <constraint firstItem="TDz-5H-6qg" firstAttribute="height" secondItem="vl0-DR-egp" secondAttribute="height" multiplier="1:2" id="amB-b2-lUS"/>
                            <constraint firstItem="Bgb-E7-2jV" firstAttribute="top" secondItem="TDz-5H-6qg" secondAttribute="bottom" constant="10" id="nsH-xl-4pC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl0-DR-egp"/>
                    </view>
                    <connections>
                        <outlet property="reportCrimeBox" destination="TDz-5H-6qg" id="qeK-b5-6fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgz-J6-XCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Id1-nF-Cdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qi5-0H-hH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0O-i9-GBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iOn-27-gmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-C7-EhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="64" height="64"/>
    </resources>
</document>
